<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <!--icono de marca-->
        <link href="./assets/img/logo.png" rel="shortcut icon" type="image/x-icon"/>
        <!--hoja de estilos externa-->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet"/>
        <link href="css/estilos.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>
        <title>
            Nordica-Home
        </title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid justify-content-between">
                    <a class="navbar-brand" href="#">
                        <img alt="Loog empresa" height="80" src="./assets/img/nordicosgral.jpg" width="150"/>
                    </a>
                    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a aria-current="page" class="nav-link active" href="#">
                                    Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/sillas nordicas.html">
                                    Sillas nordicas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/muebles.html">
                                    Muebles
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/mesas.html">
                                    Mesas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/contacto.html">
                                    Contacto
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--cabecera-->
        <main>
            <section class="inicio">
                <span>
                    <h1>
                        Ofertas de la Semana
                    </h1>
                    <!--listas ordenadas-->
                    <p>
                        Lo mas vendido de la semana
                    </p>
                </span>
            </section>
            <section class="destacados">
                <div class="productos">
                    <article>
                        <div class="media">
                            <img alt="" src="./assets/img/silla1.jpg"/>
                        </div>
                        <p>
                            Silla Nordica
                        </p>
                        <button class="btn btn-success">
                            Comprar
                        </button>
                    </article>
                    <article>
                        <div class="media">
                            <img alt="" src="./assets/img/mueble.jpg">
                            </img>
                        </div>
                        <p>
                            Mueble con hoja de vidrio
                        </p>
                        <button class="btn btn-success">
                            Comprar
                        </button>
                    </article>
                    <article>
                        <div class="media">
                            <img alt="" src="assets/img/sillamesa.jpg">
                            </img>
                        </div>
                        <p>
                            Mesa blanca fija
                        </p>
                        <button class="btn btn-success">
                            Comprar
                        </button>
                    </article>
                </div>
            </section>
            <!--listas anidadas-->
            <section class="resenas">
                <div>
                    <h3 class="definicion">
                        ¿Qué es el estilo Nórdico?
                    </h3>
                    <span>
                        <a class="btn btn-info" href="https://www.tudecora.com/" target="_blank">
                            tudecora
                        </a>
                    </span>
                </div>
            </section>
            <!--iframe-->
            <section class="iframe">
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Wk_CUT1VfWU" title="YouTube video player" width="560">
                </iframe>
            </section>
        </main>
        <footer class="d-flex py-4">
            <div class="container">
                <div class="row align-items-center w-100">
                    <div class="col-12 col-lg-6">
                        Tienda Nordica S.A
                    </div>
                    <div class="col-12 col-lg-6 text-lg-end">
                        <!--iconos de redes-->
                        <i class="bi bi-instagram">
                        </i>
                        <!--iconos de redes-->
                        <i class="bi bi-facebook">
                        </i>
                        <!--iconos de redes-->
                        <i class="bi bi-twitter">
                        </i>
                        <!--iconos de redes-->
                        <i class="bi bi-youtube">
                        </i>
                    </div>
                </div>
            </div>
        </footer>
        <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
        </script>
    </body>
</html>